================================================
  TWO-STAGE OP-AMP - KiCad 9.0 Schematic
================================================

FILE CREATED: two_stage_opamp.kicad_sch

This is a complete KiCad schematic file with:
- All transistors (M2-M8) drawn and connected
- All capacitors and voltage sources
- SPICE models embedded
- Ready to simulate!

================================================
HOW TO OPEN AND SIMULATE:
================================================

STEP 1: Open the Schematic
---------------------------
1. Open KiCad 9.0
2. File → Open Project
   OR
   Directly open: two_stage_opamp.kicad_sch

STEP 2: View the Circuit
---------------------------
The schematic shows:
- LEFT: Power supplies (VDD, bias voltages, inputs)
- CENTER: First stage (differential amplifier with M2, M3, M4, M5)
- RIGHT: Second stage (output driver M6, M7)
- BOTTOM: SPICE models and simulation command

STEP 3: Run Simulation
---------------------------
1. In Schematic Editor: Inspect → Simulator (Ctrl+Shift+S)
2. Click "Run Simulation" button (green play ▶)
3. Simulation runs automatically (AC analysis, 0.1 Hz to 1 GHz)

STEP 4: View Results
---------------------------
After simulation completes:
1. Right-click in plot area → "Add Signals..."
2. Select "V(vout)"
3. Click OK
4. Right-click the trace → "Show as: Magnitude (dB)"

You'll see the Bode plot!

================================================
WHAT'S INCLUDED:
================================================

✓ Differential input pair (M2, M3)
✓ Active load current mirror (M4, M5)
✓ Tail current source (M8)
✓ Output driver stage (M7, M6)
✓ Miller compensation (CA = 3pF)
✓ Load capacitors (CB, CL)
✓ All SPICE models pre-configured
✓ Simulation command embedded

================================================
MODIFYING THE CIRCUIT:
================================================

To change bias voltages:
- Double-click voltage source symbols (Vbias_p, Vbias_n)
- Edit the "Value" field
- Re-run simulation

To change transistor sizes:
- Edit the SPICE model text at bottom of schematic
- Modify w= and l= parameters
- Re-run simulation

To change analysis:
- Edit the text: .ac dec 100 0.1 1G
- Examples:
  .ac dec 100 1 1Meg  (1 Hz to 1 MHz)
  .tran 1n 10u        (transient 10µs)

================================================
EXPECTED RESULTS:
================================================

DC Gain: ~1.4 dB
3dB Bandwidth: ~1.16 MHz
Unity-Gain Freq: ~0.71 MHz
Phase Margin: Good (>45°)

Output DC: ~0.09 V (needs optimization for better swing)

================================================

The schematic is fully functional and ready to use!

Just open it in KiCad 9.0 and hit Run!

================================================
